<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma e Regjistrimit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #4caf50, #81c784);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 350px;
            padding: 15px;
            text-align: center;
            font-size: 14px;
        }

        h1 {
            color: #4caf50;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .form-group {
            margin-bottom: 12px;
            text-align: left;
        }

        .form-label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            font-size: 12px;
        }

        .form-button {
            background-color: #4caf50;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-button:hover {
            background-color: #388e3c;
        }

        .gif-container {
            margin-top: 15px;
        }

        .gif-container img {
            width: 100px;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Forma për regjistrim</h1>
        <div class="form">
            <div class="form-group">
                <label class="form-label">Emri:</label>
                <div class="form-input" id="emri"></div>
            </div>
            <div class="form-group">
                <label class="form-label">Mbiemri:</label>
                <div class="form-input" id="mbiemri"></div>
            </div>
            <div class="form-group">
                <label class="form-label">Mosha:</label>
                <div class="form-input" id="mosha"></div>
            </div>
            <div class="form-group">
                <label class="form-label">Emaili:</label>
                <div class="form-input" id="emaili"></div>
            </div>
            <div class="form-group">
                <label class="form-label">Adresa:</label>
                <div class="form-input" id="adresa"></div>
            </div>
            <button class="form-button" onclick="showAlert()">Ruaj të dhënat</button>
        </div>

        <div class="gif-container">
            <img src="check.gif" alt="Click me!" onclick="showGifAlert()">
        </div>
    </div>
    <script src="./detyra.js"></script>
</body>

</html>