<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">
</head>

<body class="bgOrange">
    <div class="dFlex jContent">
        <div class="dFlex"><img class="imgW " src="logo.png" alt="">
            <h2 class="colorOrange">Food blog</h2>
        </div>
        <div class="dFlex gap">
            <p>Photos</p>
            <p>Video</p>
            <p>About</p>
            <p>Contact</p>
        </div>
    </div>
    <div class="bgImage ">
        -
        <div class=" dFlex flex">
            <input class="bgOrange padding" type="text" name="" id="" placeholder="Search">
            <img class="bgColorOr padding10" src="search.png" alt="">
        </div>
    </div>
    <div class="margin20">
        <div class="marginTop">
            <div class="dFlex jContent">
                <h2 class="colorOrange">Latest video</h2>
                <div class="dFlex gap ">
                    <h2 class="colorOrange">Page</h2>
                    <h2 class="bgWhite">1</h2>
                    <h2 class="colorOrange">of 180</h2>
                </div>
            </div>
        </div>
        <div class="dGrid gap20">

            <div><img class="img300" src="./1.jpg " alt="">
                <div class="dFlex gap50">
                    <p class="colorOrange">24 Oct 2024</p>
                    <p class="colorOrange">10,400 views</p>
                </div>
            </div>
            <div><img class="img300" src="./2.jpg " alt="">
                <div class="dFlex gap50">
                    <p class="colorOrange">24 Oct 2024</p>
                    <p class="colorOrange">10,400 views</p>
                </div>
            </div>
            <div><img class="img300" src="./3.jpg " alt="">
                <div class="dFlex gap50">
                    <h3 class="colorOrange">24 Oct 2024</h3>
                    <h3 class="colorOrange">10,400 views</h3>
                </div>
            </div>

        </div>
        <div class="dGrid gap20">

            <div><img class="img300" src="./4.jpg " alt="">
                <div class="dFlex gap50">
                    <p class="colorOrange">24 Oct 2024</p>
                    <p class="colorOrange">10,400 views</p>
                </div>
            </div>
            <div><img class="img300" src="./5.jpg " alt="">
                <div class="dFlex gap50">
                    <p class="colorOrange">24 Oct 2024</p>
                    <p class="colorOrange">10,400 views</p>
                </div>
            </div>
            <div><img class="img300" src="./6.jpg " alt="">
                <div class="dFlex gap50">
                    <p class="colorOrange">24 Oct 2024</p>
                    <p class="colorOrange">10,400 views</p>
                </div>
            </div>

        </div>
        <div class="dGrid gap20">

            <div><img class="img300" src="./7.jpg " alt="">
                <div class="dFlex gap50">
                    <p class="colorOrange">24 Oct 2024</p>
                    <p class="colorOrange">10,400 views</p>
                </div>
            </div>
            <div><img class="img300" src="./8.avif " alt="">
                <div class="dFlex gap50">
                    <p class="colorOrange">24 Oct 2024</p>
                    <p class="colorOrange">10,400 views</p>
                </div>
            </div>
            <div><img class="img300" src="./9.jpg " alt="">
                <div class="dFlex gap50">
                    <p class="colorOrange">24 Oct 2024</p>
                    <p class="colorOrange">10,400 views</p>
                </div>
            </div>

        </div>
        <div class="dGrid gap20">

            <div><img class="img300" src="./10.jpg " alt="">
                <div class="dFlex gap50">
                    <p class="colorOrange">24 Oct 2024</p>
                    <p class="colorOrange">10,400 views</p>
                </div>
            </div>
            <div><img class="img300" src="./11.jpg " alt="">
                <div class="dFlex gap50">
                    <p class="colorOrange">24 Oct 2024</p>
                    <p class="colorOrange">10,400 views</p>
                </div>
            </div>
            <div><img class="img300 " src="./12.jpg " alt="">
                <div class="dFlex gap50">
                    <p class="colorOrange ">24 Oct 2024</p>
                    <p class="colorOrange ">10,400 views</p>
                </div>
            </div>

        </div>
        <div class="dGrid1fr">
            <img class="img300" src="./13.jpg " alt="">
            <div class="dFlex gap50">
                <p class="colorOrange ">24 Oct 2024</p>
                <p class="colorOrange ">10,400 views</p>
            </div>
        </div>
        <div class="dFlex jContent">
            <p class="bgColor">Previours</p>
            <div class="dFlex">
                <p class="bgColorOr">1</p>
                <p class="bgColorW">2</p>
                <p class="bgColorW">3</p>
                <p class="bgColorW">4</p>
            </div>
            <p class="bgColor">Next page</p>
        </div>

    </div>
    <hr>
    <div class="dGrid gap50 marginTop ">
        <div>
            <div>
                <h1 class="colorOrange">About our Company</h1>
                <p class="marginTop">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dignissimos
                    architecto, repellat
                    nobis, temporibus animi, ullam sapiente hic tempora quod veritatis non esse molestiae. Laboriosam,
                    dolor
                    porro. Saepe, est dolorum.</p>
                <p class="marginTop">Copyright</p>
            </div>
        </div>
        <div>
            <h1 class="colorOrange">Our links</h1>
            <div class=" marginTop">
                <p class="marginTop">Adverse</p>
                <p class="marginTop">Support</p>
                <p class="marginTop">Our Company</p>
                <p class="marginTop">Contact</p>
            </div>
        </div>
        <div class="">

            <div class="dFlex">
                <img class="logo" src="./instagram.png" alt="">
                <img class="logo" src="./facebook.png" alt="">
                <img class="logo" src="./pinterest.png" alt="">
                <img class="logo" src="./twitter.png" alt="">
            </div>
            <div class="marginTop">
                <p class="marginTop">Tearms of use</p>
                <p class="marginTop">Privacy Policy</p>
                <p class="marginTop">Design by Lina</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>